'color-link comment "blue"
color-link constant "green"
color-link identifier "cyan"
color-link statement "yellow"
color-link symbol "magenta"
color-link preproc "magenta"
color-link type "green"
color-link special "magenta"
color-link ignore "default"
color-link error ",brightred"
color-link todo ",brightyellow"
color-link hlsearch "black,yellow"
color-link indent-char "black"
color-link line-number "gray"
color-link current-line-number "blue"
color-link diff-added "green"
color-link diff-modified "yellow"
color-link statusline "gray"
color-link diff-deleted "red"
color-link gutter-error ",red"
color-link gutter-warning "red"
#Cursor line causes readability issues. Disabled for now.
#color-link cursor-line "white,black"
color-link color-column "white"
color-link type.extended "default"
color-link symbol.brackets "default"
color-link preproc.shebang "comment"
color-link match-brace ",magenta"
color-link tab-error "brightred"
color-link trailingws "brightred"
